<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
        }
        #navbar{
            width: 100%;
            height:50px;
            position: fixed;
            background-color: #ce4f4f;
            padding: 15px;
            float: left;
        }
        #login{
            text-transform: capitalize;
            text-decoration: none;
            color: white;
            margin-right: 20px;
            float: left;
        }
        #register{
            text-transform: capitalize;
            text-decoration: none;
            color: white;
            margin-right: 10px;
            float: left;
        }
        #homepage{
            text-transform: capitalize;
            text-decoration: none;
            color: white;
            margin-right: 10px;
            float: right;
        }
        a{
            text-transform: capitalize;
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
        #done{
            float: right;
            margin-top: 60px;
            margin-right: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        {% if log == False %}
        <a href="/login" id="login">Login</a>
        {% endif %}
        {% if log == True %}
        <a href="/profile/" id="profile">Profile</a>
        <a href="/setting/" id="setting">Edit</a>
        <a href="/logout" id="logout">logout</a>
        {% endif %}
        <a href="/contactUs/" id="contact_us">ContactUs</a>
        <a href="/" id="homepage">HomePage</a>
    </div>
</body>
</html>
    <div id="done">درخواست شما ثبت شد</div>
</body>
</html>