<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
            overflow: hidden;
        }
        #navbar{
            width: 100%;
            height:50px;
            position: fixed;
            background-color: #ce4f4f;
            padding: 15px;
            float: left;
        }
        #login{
            text-transform: capitalize;
            text-decoration: none;
            color: white;
            margin-right: 20px;
            float: left;
        }
        #register{
            text-transform: capitalize;
            text-decoration: none;
            color: white;
            margin-right: 10px;
            float: left;
        }
        #homepage{
            text-transform: capitalize;
            text-decoration: none;
            color: white;
            margin-right: 10px;
            float: right;
        }
        a{
            text-transform: capitalize;
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
        form{
            margin: 100px 35%;
            width: 30%;
            height: auto;
            border-radius: 15px;
            float: left;
            background-color: #ce4f4f;
            padding: 20px;
        }
        form>*{
            margin: 20px 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        form>label{
            color: white;
        }
        form>button{
            width: 80px;
            height: 30px;
            display: block;
            margin: 0px auto;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: white;
            outline: none;
            border: none;
        }
        #error{
            font-size: 30px;
            color: red;
            position: absolute;
            top: 350px;
            left: 47%;
/*            float: left*/
/*            position: relative;*/
/*            z-index: 10*/
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <a href="" id="logout">LogOut</a>
        <a href="/contactUs/" id="contact_us">ContactUs</a>
        <a href="/" id="homepage">HomePage</a>
    </div>
    <form action="{% url 'edu:contactUs' %}" id="contact_us_form" method="post">
        {% csrf_token %}
        <label for="">Title : </label>
        <input type="text" name="title" required>
        <br>
        <label for="">Email : </label>
        <input type="email" name="email" required>
        <br>
        <label for="">Text : </label>
        <textarea name="text" id="" cols="30" rows="10" maxlength="250" minlength="10" required></textarea>
        <button name="login">Login</button>
        
    </form>
</body>
</html>