<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OS</title>
    <style>
/*
        :root {
           body #212121
          nav & form  #323232
            text color #0d7377
          box shadow   #14ffec
        }
*/
        *{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #212121;
            {#overflow: hidden;#}
        }
        a{
            text-transform: capitalize;
            text-decoration: none;
            color: #0d7377;
            margin-right: 10px;
        }
        #navbar{
            width: 100%;
            height:50px;
            position: fixed;
            background-color: #323232;
            padding: 15px;
            float: left;
        }
        #login{
            text-transform: capitalize;
            text-decoration: none;
            color: #0d7377;
            margin-right: 20px;
            float: left;
        }
        #register{
            text-transform: capitalize;
            text-decoration: none;
            color: #0d7377;
            margin-right: 10px;
            float: left;
        }
        #homepage{
            text-transform: capitalize;
            text-decoration: none;
            color: #0d7377;
            margin-right: 10px;
            float: right;
        }
        form{
            margin: 100px 35%;
            width: auto;
            height: auto;
            border-radius: 15px;
            float: left;
            background-color: #323232;
            padding: 20px;
        }
        form>*{
            margin: 20px 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        form>label{
            color: #0d7377;
        }

        button{
            padding: 10px 30px;
            display: block;
            margin: 40px auto;
            border: 2px solid #0d7377;
            background-color: transparent;
            color: #0d7377;
            transition: .4s;
            cursor: pointer;
        }
        button:nth-of-type(1):hover{
            box-shadow: inset 0 0 0 50px #14ffec;
            color: #0d7377;
        }
















       h1 {
          font-size: 1.5em;
          text-align: center;
          color: #0d7377;
          font-weight: 100;
          text-transform: capitalize;
          letter-spacing: 4px;
        }






     input[type="text"], input[type="email"], input[type="password"] {
          font-size: 0.9em;
          color: #fff;
          font-weight: 100;
          width: 94.5%;
          display: block;
          border: none;
          padding: 0.8em;
          border: solid 1px rgba(255, 255, 255, 0.37);
          -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
          transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
          background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
          background-position: -800px 0;
          background-size: 100%;
          background-repeat: no-repeat;
}

    .text:focus, .text:valid {
          box-shadow: none;
          outline: none;
          background-position: 0 0;
}
        .text:focus::-webkit-input-placeholder, .text:valid::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: .9em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: visible !important;
}















        /*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}










    </style>
</head>
<body>
    <div id="navbar">
        <a href="/logout/" id="logout">LogOut</a>
        <a href="" id="panel">panel</a>
        <a href="/setting/" id="setting">Edit</a>
        <a href="/profile/" id="profile">profile</a>
        <a href="/contactUs/" id="contact_us">ContactUs</a>
        <a href="/" id="homepage">HomePage</a>
        <a href="/course/" id="courses">Courses</a>
    </div>
    <form id=”make_course” action="{% url 'edu:course' %}" method="post" >
        {% csrf_token %}
        <h1>Entekhabe e Vahed</h1>

             <input class="text" type="text" name='department' required placeholder="Daneshkade">
             <br>

             <input class="text" type="text" name='name' required placeholder="Name">
             <br>

             <input class="text" type="text" name='course_number' required placeholder="Course number">
             <br>

             <input class="text" type="text" name='group_number' required placeholder="Group number">
             <br>

             <input class="text" type="text" name='teacher' required placeholder="Teacher">
             <br>

             <input class="text" type="text" name='start_time' required placeholder="Start time">
             <br>

             <input class="text" type="text" name='end_time' required placeholder="End time">
             <br>
             <label for="">First day : </label>
             <select type="text" name='first_day' required>
             <option value=”0”>شنبه
             <option value=”1”>یک شنبه
             <option value=”2”>دو شنبه
             <option value=”3”>سه شنبه
             <option value=”4”>چهار شنبه
             </select>
             <br>
             <label for="">second day</label>
             <select name='second_day' required>
             <option value=”0”>شنبه
             <option value=”1”>یک شنبه
             <option value=”2”>دو شنبه
             <option value=”3”>سه شنبه
             <option value=”4”>چهار شنبه
             </select>
             <button id="sabt">Sabt</button>
    </form>
    <div id="all_courses"></div>
</body>
</html>